{
  "homepage": "https://JayeshR14.github.io/OnlinePiano/",
  "name": "onlinepiano",
  "version": "1.0.0",
  "description": "",
  "main": "onlinePiano.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build" : "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayeshR14/OnlinePiano.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayeshR14/OnlinePiano/issues"
  },
  "homepage": "https://github.com/JayeshR14/OnlinePiano#readme"
}
